--cpu Cortex-M4.fp
".\obj\heap_4.o"
".\obj\port.o"
".\obj\freertoshook.o"
".\obj\event_groups.o"
".\obj\stream_buffer.o"
".\obj\croutine.o"
".\obj\queue.o"
".\obj\timers.o"
".\obj\tasks.o"
".\obj\list.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_i2c.o"
".\obj\stm32f4xx_adc.o"
".\obj\misc.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f429_439xx.o"
".\obj\hal_eprom_24clxx.o"
".\obj\cli.o"
".\obj\key.o"
".\obj\blink.o"
".\obj\modbus.o"
".\obj\ringbuffer.o"
".\obj\ccronexpr.o"
".\obj\async_work.o"
".\obj\sys_freertos.o"
".\obj\sys_pm.o"
".\obj\sys_task.o"
".\obj\sys_time.o"
".\obj\sys_cfg.o"
".\obj\bsp.o"
".\obj\mqttclient.o"
".\obj\mqttconnectclient.o"
".\obj\mqttconnectserver.o"
".\obj\mqttdeserializepublish.o"
".\obj\mqttformat.o"
".\obj\mqttpacket.o"
".\obj\mqttserializepublish.o"
".\obj\mqttsubscribeclient.o"
".\obj\mqttsubscribeserver.o"
".\obj\mqttunsubscribeclient.o"
".\obj\mqttunsubscribeserver.o"
".\obj\socket.o"
".\obj\ch395cmd.o"
".\obj\ch395spi_hw.o"
".\obj\sfud.o"
".\obj\sfud_port.o"
".\obj\sfud_sfdp.o"
".\obj\lfs.o"
".\obj\lfs_port.o"
".\obj\lfs_util.o"
".\obj\stm32f4xx_it.o"
".\obj\target.o"
".\obj\platform.o"
".\obj\main.o"
".\obj\config.o"
".\obj\work_task_1.o"
".\obj\cli_task.o"
".\obj\led_task.o"
".\obj\btn_task.o"
".\obj\walk_task.o"
".\obj\lift_task.o"
".\obj\bat_task.o"
".\obj\ble_task.o"
".\obj\charge_task.o"
".\obj\net_task_uart.o"
".\obj\rfid_task.o"
".\obj\ultras_task.o"
".\obj\work_task_1.o"
".\obj\tempture_task.o"
".\obj\cmd_devinfo.o"
--library_type=microlib --strict --scatter ".\obj\Rotot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\Rotot.map" -o .\obj\Rotot.axf