--cpu=Cortex-M4.fp.sp
".\out\robot2\heap_4.o"
".\out\robot2\port.o"
".\out\robot2\freertoshook.o"
".\out\robot2\event_groups.o"
".\out\robot2\stream_buffer.o"
".\out\robot2\croutine.o"
".\out\robot2\queue.o"
".\out\robot2\timers.o"
".\out\robot2\tasks.o"
".\out\robot2\list.o"
".\out\robot2\stm32f4xx_exti.o"
".\out\robot2\stm32f4xx_flash.o"
".\out\robot2\stm32f4xx_gpio.o"
".\out\robot2\stm32f4xx_iwdg.o"
".\out\robot2\stm32f4xx_pwr.o"
".\out\robot2\stm32f4xx_dma.o"
".\out\robot2\stm32f4xx_rcc.o"
".\out\robot2\stm32f4xx_rtc.o"
".\out\robot2\stm32f4xx_spi.o"
".\out\robot2\stm32f4xx_syscfg.o"
".\out\robot2\stm32f4xx_tim.o"
".\out\robot2\stm32f4xx_usart.o"
".\out\robot2\stm32f4xx_i2c.o"
".\out\robot2\stm32f4xx_adc.o"
".\out\robot2\misc.o"
".\out\robot2\system_stm32f4xx.o"
".\out\robot2\startup_stm32f429_439xx.o"
".\out\robot2\hal_eprom_24clxx.o"
".\out\robot2\cli.o"
".\out\robot2\key.o"
".\out\robot2\blink.o"
".\out\robot2\modbus.o"
".\out\robot2\ringbuffer.o"
".\out\robot2\ccronexpr.o"
".\out\robot2\async_work.o"
".\out\robot2\sys_freertos.o"
".\out\robot2\sys_pm.o"
".\out\robot2\sys_task.o"
".\out\robot2\sys_time.o"
".\out\robot2\sys_cfg.o"
".\out\robot2\bsp.o"
".\out\robot2\mqttclient.o"
".\out\robot2\mqttconnectclient.o"
".\out\robot2\mqttconnectserver.o"
".\out\robot2\mqttdeserializepublish.o"
".\out\robot2\mqttformat.o"
".\out\robot2\mqttpacket.o"
".\out\robot2\mqttserializepublish.o"
".\out\robot2\mqttsubscribeclient.o"
".\out\robot2\mqttsubscribeserver.o"
".\out\robot2\mqttunsubscribeclient.o"
".\out\robot2\mqttunsubscribeserver.o"
".\out\robot2\socket.o"
".\out\robot2\ch395cmd.o"
".\out\robot2\ch395spi_hw.o"
".\out\robot2\sfud.o"
".\out\robot2\sfud_port.o"
".\out\robot2\sfud_sfdp.o"
".\out\robot2\lfs.o"
".\out\robot2\lfs_port.o"
".\out\robot2\lfs_util.o"
".\out\robot2\stm32f4xx_it.o"
".\out\robot2\target.o"
".\out\robot2\platform.o"
".\out\robot2\main.o"
".\out\robot2\config.o"
".\out\robot2\rtl8367s.o"
".\out\robot2\cli_task.o"
".\out\robot2\led_task.o"
".\out\robot2\btn_task.o"
".\out\robot2\walk_task.o"
".\out\robot2\lift_task.o"
".\out\robot2\bat_task.o"
".\out\robot2\ble_task.o"
".\out\robot2\charge_task.o"
".\out\robot2\net_task_uart.o"
".\out\robot2\rfid_task.o"
".\out\robot2\ultras_task.o"
".\out\robot2\tempture_task.o"
".\out\robot2\gas_task.o"
".\out\robot2\work_task.o"
".\out\robot2\cmd_devinfo.o"
--library_type=microlib --strict --scatter ".\out\Robot2\Rotot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\Rotot.map" -o .\out\Robot2\Rotot.axf