T1444 000:004.292   SEGGER J-Link V6.98e Log File
T1444 000:004.477   DLL Compiled: Mar 29 2021 14:18:39
T1444 000:004.489   Logging started @ 2026-02-04 02:35
T1444 000:004.497 - 4.516ms
T1444 000:004.545 JLINK_SetWarnOutHandler(...)
T1444 000:004.555 - 0.014ms
T1444 000:004.565 JLINK_OpenEx(...)
T1444 000:007.064   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1444 000:007.908   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1444 000:008.071   Decompressing FW timestamp took 114 us
T1444 000:017.285   Hardware: V9.60
T1444 000:017.365   S/N: 69652044
T1444 000:017.378   OEM: SEGGER
T1444 000:017.405   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1444 000:019.513   TELNET listener socket opened on port 19021
T1444 000:019.715   WEBSRV Starting webserver
T1444 000:019.868   WEBSRV Webserver running on local port 19080
T1444 000:019.895 - 15.346ms returns "O.K."
T1444 000:019.926 JLINK_GetEmuCaps()
T1444 000:019.943 - 0.021ms returns 0xB9FF7BBF
T1444 000:019.957 JLINK_TIF_GetAvailable(...)
T1444 000:020.363 - 0.415ms
T1444 000:020.382 JLINK_SetErrorOutHandler(...)
T1444 000:020.391 - 0.013ms
T1444 000:020.448 JLINK_ExecCommand("ProjectFile = "E:\Robot\Bootloader_Project\Project\RVMDKŁ¨uv5Ł©\JLinkSettings.ini"", ...). 
T1444 000:027.123   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1444 000:027.254   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1444 000:027.774   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1444 000:058.775 - 38.341ms returns 0x00
T1444 000:062.713 JLINK_ExecCommand("Device = STM32F429BITx", ...). 
T1444 000:065.171   Device "STM32F429BI" selected.
T1444 000:065.547 - 2.817ms returns 0x00
T1444 000:065.569 JLINK_GetHardwareVersion()
T1444 000:065.578 - 0.013ms returns 96000
T1444 000:065.587 JLINK_GetDLLVersion()
T1444 000:065.595 - 0.012ms returns 69805
T1444 000:065.605 JLINK_GetOEMString(...)
T1444 000:065.622 JLINK_GetFirmwareString(...)
T1444 000:065.631 - 0.013ms
T1444 000:073.773 JLINK_GetDLLVersion()
T1444 000:073.803 - 0.034ms returns 69805
T1444 000:073.813 JLINK_GetCompileDateTime()
T1444 000:073.821 - 0.012ms
T1444 000:075.790 JLINK_GetFirmwareString(...)
T1444 000:075.812 - 0.026ms
T1444 000:077.461 JLINK_GetHardwareVersion()
T1444 000:077.482 - 0.025ms returns 96000
T1444 000:079.322 JLINK_GetSN()
T1444 000:079.343 - 0.025ms returns 69652044
T1444 000:080.836 JLINK_GetOEMString(...)
T1444 000:083.865 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1444 000:086.243 - 2.391ms returns 0x00
T1444 000:086.264 JLINK_HasError()
T1444 000:086.285 JLINK_SetSpeed(5000)
T1444 000:086.661 - 0.387ms
T1444 000:086.680 JLINK_GetId()
T1444 000:090.921   Found SW-DP with ID 0x2BA01477
T1444 000:128.345   Found SW-DP with ID 0x2BA01477
T1444 000:135.306   DPIDR: 0x2BA01477
T1444 000:137.059   Scanning AP map to find all available APs
T1444 000:139.993   AP[1]: Stopped AP scan as end of AP map has been reached
T1444 000:141.511   AP[0]: AHB-AP (IDR: 0x24770011)
T1444 000:143.279   Iterating through AP map to find AHB-AP to use
T1444 000:146.387   AP[0]: Core found
T1444 000:148.313   AP[0]: AHB-AP ROM base: 0xE00FF000
T1444 000:150.968   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1444 000:152.528   Found Cortex-M4 r0p1, Little endian.
T1444 000:254.666   -- Max. mem block: 0x00010C40
T1444 000:255.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1444 000:256.096   CPU_ReadMem(4 bytes @ 0xE0002000)
T1444 000:258.583   FPUnit: 6 code (BP) slots and 2 literal slots
T1444 000:258.609   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1444 000:259.353   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1444 000:260.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T1444 000:261.072   CPU_WriteMem(4 bytes @ 0xE0001000)
T1444 000:261.780   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1444 000:262.432   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1444 000:263.108   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1444 000:263.738   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1444 000:266.038   CoreSight components:
T1444 000:267.701   ROMTbl[0] @ E00FF000
T1444 000:267.790   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1444 000:268.727   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1444 000:272.211   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1444 000:272.248   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1444 000:274.540   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1444 000:274.567   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1444 000:276.784   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1444 000:276.808   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1444 000:279.178   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1444 000:279.205   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1444 000:281.583   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1444 000:281.610   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1444 000:283.886   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1444 000:284.681 - 198.016ms returns 0x2BA01477
T1444 000:284.780 JLINK_GetDLLVersion()
T1444 000:284.811 - 0.035ms returns 69805
T1444 000:284.821 JLINK_CORE_GetFound()
T1444 000:284.829 - 0.012ms returns 0xE0000FF
T1444 000:284.852 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1444 000:284.862   Value=0xE00FF000
T1444 000:284.875 - 0.026ms returns 0
T1444 000:288.416 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1444 000:288.470   Value=0xE00FF000
T1444 000:288.483 - 0.071ms returns 0
T1444 000:288.494 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1444 000:288.503   Value=0xE0041000
T1444 000:288.515 - 0.025ms returns 0
T1444 000:288.525 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1444 000:288.588   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1444 000:289.283   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1444 000:289.310 - 0.789ms returns 32 (0x20)
T1444 000:289.323 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1444 000:289.332   Value=0x00000000
T1444 000:289.345 - 0.025ms returns 0
T1444 000:289.354 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1444 000:289.362   Value=0xE0040000
T1444 000:289.374 - 0.024ms returns 0
T1444 000:289.383 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1444 000:289.391   Value=0xE0000000
T1444 000:289.420 - 0.040ms returns 0
T1444 000:289.429 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1444 000:289.438   Value=0xE0001000
T1444 000:289.450 - 0.025ms returns 0
T1444 000:289.460 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1444 000:289.468   Value=0xE0002000
T1444 000:289.480 - 0.037ms returns 0
T1444 000:289.502 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1444 000:289.510   Value=0xE000E000
T1444 000:289.522 - 0.023ms returns 0
T1444 000:289.531 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1444 000:289.539   Value=0xE000EDF0
T1444 000:289.551 - 0.023ms returns 0
T1444 000:289.560 JLINK_GetDebugInfo(0x01 = Unknown)
T1444 000:289.568   Value=0x00000001
T1444 000:289.580 - 0.024ms returns 0
T1444 000:289.589 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1444 000:289.602   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1444 000:290.177   Data:  41 C2 0F 41
T1444 000:290.194   Debug reg: CPUID
T1444 000:290.206 - 0.620ms returns 1 (0x1)
T1444 000:290.216 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1444 000:290.224   Value=0x00000000
T1444 000:290.236 - 0.024ms returns 0
T1444 000:290.246 JLINK_HasError()
T1444 000:290.255 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1444 000:290.263 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1444 000:290.273 JLINK_Reset()
T1444 000:290.296   CPU is running
T1444 000:290.310   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1444 000:290.956   CPU is running
T1444 000:290.972   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1444 000:293.346   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1444 000:296.174   Reset: Reset device via AIRCR.SYSRESETREQ.
T1444 000:296.201   CPU is running
T1444 000:296.215   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1444 000:350.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1444 000:351.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1444 000:352.311   CPU is running
T1444 000:352.338   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1444 000:353.146   CPU is running
T1444 000:353.203   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1444 000:359.241   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1444 000:363.332   CPU_WriteMem(4 bytes @ 0xE0002000)
T1444 000:364.251   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1444 000:365.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T1444 000:365.833 - 75.577ms
T1444 000:365.867 JLINK_Halt()
T1444 000:365.877 - 0.013ms returns 0x00
T1444 000:365.886 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1444 000:365.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1444 000:366.706   Data:  03 00 03 00
T1444 000:366.731   Debug reg: DHCSR
T1444 000:366.744 - 0.861ms returns 1 (0x1)
T1444 000:366.759 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1444 000:366.771   Debug reg: DHCSR
T1444 000:366.961   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1444 000:367.593 - 0.850ms returns 0 (0x00000000)
T1444 000:367.620 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1444 000:367.630   Debug reg: DEMCR
T1444 000:367.647   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1444 000:368.285 - 0.680ms returns 0 (0x00000000)
T1444 000:375.340 JLINK_GetHWStatus(...)
T1444 000:376.067 - 0.742ms returns 0
T1444 000:380.531 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1444 000:380.552 - 0.025ms returns 0x06
T1444 000:380.562 JLINK_GetNumBPUnits(Type = 0xF0)
T1444 000:380.570 - 0.012ms returns 0x2000
T1444 000:380.580 JLINK_GetNumWPUnits()
T1444 000:380.588 - 0.012ms returns 4
T1444 000:385.968 JLINK_GetSpeed()
T1444 000:386.002 - 0.038ms returns 4000
T1444 000:389.161 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1444 000:389.193   CPU_ReadMem(4 bytes @ 0xE000E004)
T1444 000:389.933   Data:  02 00 00 00
T1444 000:389.951 - 0.793ms returns 1 (0x1)
T1444 000:389.962 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1444 000:389.973   CPU_ReadMem(4 bytes @ 0xE000E004)
T1444 000:390.680   Data:  02 00 00 00
T1444 000:390.696 - 0.738ms returns 1 (0x1)
T1444 000:390.706 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1444 000:390.714   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1444 000:390.731   CPU_WriteMem(28 bytes @ 0xE0001000)
T1444 000:391.500 - 0.801ms returns 0x1C
T1444 000:391.517 JLINK_Halt()
T1444 000:391.525 - 0.012ms returns 0x00
T1444 000:391.534 JLINK_IsHalted()
T1444 000:391.554 - 0.024ms returns TRUE
T1444 000:447.592 JLINK_WriteMem(0x20000000, 0x19C Bytes, ...)
T1444 000:447.613   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1444 000:447.801   CPU_WriteMem(412 bytes @ 0x20000000)
T1444 000:450.205 - 2.629ms returns 0x19C
T1444 000:450.245 JLINK_HasError()
T1444 000:450.258 JLINK_WriteReg(R0, 0x08000000)
T1444 000:450.272 - 0.019ms returns 0
T1444 000:450.282 JLINK_WriteReg(R1, 0x00B71B00)
T1444 000:450.291 - 0.013ms returns 0
T1444 000:450.300 JLINK_WriteReg(R2, 0x00000001)
T1444 000:450.309 - 0.012ms returns 0
T1444 000:450.318 JLINK_WriteReg(R3, 0x00000000)
T1444 000:450.326 - 0.012ms returns 0
T1444 000:450.335 JLINK_WriteReg(R4, 0x00000000)
T1444 000:450.343 - 0.012ms returns 0
T1444 000:450.352 JLINK_WriteReg(R5, 0x00000000)
T1444 000:450.361 - 0.012ms returns 0
T1444 000:450.370 JLINK_WriteReg(R6, 0x00000000)
T1444 000:450.378 - 0.012ms returns 0
T1444 000:450.387 JLINK_WriteReg(R7, 0x00000000)
T1444 000:450.396 - 0.012ms returns 0
T1444 000:450.405 JLINK_WriteReg(R8, 0x00000000)
T1444 000:450.421 - 0.020ms returns 0
T1444 000:450.430 JLINK_WriteReg(R9, 0x20000198)
T1444 000:450.439 - 0.012ms returns 0
T1444 000:450.448 JLINK_WriteReg(R10, 0x00000000)
T1444 000:450.456 - 0.012ms returns 0
T1444 000:450.466 JLINK_WriteReg(R11, 0x00000000)
T1444 000:450.474 - 0.012ms returns 0
T1444 000:450.483 JLINK_WriteReg(R12, 0x00000000)
T1444 000:450.492 - 0.012ms returns 0
T1444 000:450.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T1444 000:450.510 - 0.013ms returns 0
T1444 000:450.519 JLINK_WriteReg(R14, 0x20000001)
T1444 000:450.531 - 0.016ms returns 0
T1444 000:450.540 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1444 000:450.553 - 0.016ms returns 0
T1444 000:450.562 JLINK_WriteReg(XPSR, 0x01000000)
T1444 000:450.571 - 0.012ms returns 0
T1444 000:450.580 JLINK_WriteReg(MSP, 0x20001000)
T1444 000:450.588 - 0.012ms returns 0
T1444 000:450.598 JLINK_WriteReg(PSP, 0x20001000)
T1444 000:450.606 - 0.012ms returns 0
T1444 000:450.615 JLINK_WriteReg(CFBP, 0x00000000)
T1444 000:450.623 - 0.012ms returns 0
T1444 000:450.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1444 000:450.644   CPU_ReadMem(2 bytes @ 0x20000000)
T1444 000:451.517 - 0.900ms returns 0x00000001
T1444 000:451.541 JLINK_Go()
T1444 000:451.552   CPU_WriteMem(2 bytes @ 0x20000000)
T1444 000:452.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T1444 000:453.375   CPU_WriteMem(4 bytes @ 0xE0002008)
T1444 000:453.401   CPU_WriteMem(4 bytes @ 0xE000200C)
T1444 000:453.413   CPU_WriteMem(4 bytes @ 0xE0002010)
T1444 000:453.426   CPU_WriteMem(4 bytes @ 0xE0002014)
T1444 000:453.438   CPU_WriteMem(4 bytes @ 0xE0002018)
T1444 000:453.450   CPU_WriteMem(4 bytes @ 0xE000201C)
T1444 000:455.158   CPU_WriteMem(4 bytes @ 0xE0001004)
T1444 000:458.850 - 7.332ms
T1444 000:458.881 JLINK_IsHalted()
T1444 000:461.856   CPU_ReadMem(2 bytes @ 0x20000000)
T1444 000:462.549 - 3.684ms returns TRUE
T1444 000:462.573 JLINK_ReadReg(R15 (PC))
T1444 000:462.584 - 0.015ms returns 0x20000000
T1444 000:462.594 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1444 000:462.603 - 0.013ms returns 0x00
T1444 000:462.612 JLINK_ReadReg(R0)
T1444 000:462.621 - 0.012ms returns 0x00000000
T1444 000:463.066 JLINK_HasError()
T1444 000:463.086 JLINK_WriteReg(R0, 0x08000000)
T1444 000:463.096 - 0.014ms returns 0
T1444 000:463.106 JLINK_WriteReg(R1, 0x00004000)
T1444 000:463.114 - 0.012ms returns 0
T1444 000:463.123 JLINK_WriteReg(R2, 0x000000FF)
T1444 000:463.132 - 0.012ms returns 0
T1444 000:463.141 JLINK_WriteReg(R3, 0x00000000)
T1444 000:463.149 - 0.012ms returns 0
T1444 000:463.158 JLINK_WriteReg(R4, 0x00000000)
T1444 000:463.167 - 0.012ms returns 0
T1444 000:463.176 JLINK_WriteReg(R5, 0x00000000)
T1444 000:463.184 - 0.012ms returns 0
T1444 000:463.193 JLINK_WriteReg(R6, 0x00000000)
T1444 000:463.201 - 0.012ms returns 0
T1444 000:463.210 JLINK_WriteReg(R7, 0x00000000)
T1444 000:463.218 - 0.012ms returns 0
T1444 000:463.227 JLINK_WriteReg(R8, 0x00000000)
T1444 000:463.236 - 0.012ms returns 0
T1444 000:463.245 JLINK_WriteReg(R9, 0x20000198)
T1444 000:463.253 - 0.012ms returns 0
T1444 000:463.262 JLINK_WriteReg(R10, 0x00000000)
T1444 000:463.270 - 0.012ms returns 0
T1444 000:463.279 JLINK_WriteReg(R11, 0x00000000)
T1444 000:463.287 - 0.012ms returns 0
T1444 000:463.297 JLINK_WriteReg(R12, 0x00000000)
T1444 000:463.305 - 0.012ms returns 0
T1444 000:463.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T1444 000:463.322 - 0.012ms returns 0
T1444 000:463.331 JLINK_WriteReg(R14, 0x20000001)
T1444 000:463.340 - 0.012ms returns 0
T1444 000:463.349 JLINK_WriteReg(R15 (PC), 0x20000020)
T1444 000:463.357 - 0.012ms returns 0
T1444 000:463.366 JLINK_WriteReg(XPSR, 0x01000000)
T1444 000:463.375 - 0.012ms returns 0
T1444 000:463.384 JLINK_WriteReg(MSP, 0x20001000)
T1444 000:463.392 - 0.012ms returns 0
T1444 000:463.401 JLINK_WriteReg(PSP, 0x20001000)
T1444 000:463.409 - 0.012ms returns 0
T1444 000:463.423 JLINK_WriteReg(CFBP, 0x00000000)
T1444 000:463.431 - 0.012ms returns 0
T1444 000:463.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1444 000:463.449 - 0.012ms returns 0x00000002
T1444 000:463.459 JLINK_Go()
T1444 000:463.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T1444 000:467.374 - 3.931ms
T1444 000:467.397 JLINK_IsHalted()
T1444 000:470.450   CPU_ReadMem(2 bytes @ 0x20000000)
T1444 000:471.207 - 3.824ms returns TRUE
T1444 000:471.235 JLINK_ReadReg(R15 (PC))
T1444 000:471.246 - 0.015ms returns 0x20000000
T1444 000:471.257 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1444 000:471.266 - 0.013ms returns 0x00
T1444 000:471.277 JLINK_ReadReg(R0)
T1444 000:471.344 - 0.076ms returns 0x00000001
T1444 000:471.361 JLINK_HasError()
T1444 000:471.381 JLINK_WriteReg(R0, 0x08000000)
T1444 000:471.390 - 0.013ms returns 0
T1444 000:471.410 JLINK_WriteReg(R1, 0x00004000)
T1444 000:471.419 - 0.013ms returns 0
T1444 000:471.428 JLINK_WriteReg(R2, 0x000000FF)
T1444 000:471.437 - 0.012ms returns 0
T1444 000:471.447 JLINK_WriteReg(R3, 0x00000000)
T1444 000:471.455 - 0.012ms returns 0
T1444 000:471.466 JLINK_WriteReg(R4, 0x00000000)
T1444 000:471.474 - 0.013ms returns 0
T1444 000:471.485 JLINK_WriteReg(R5, 0x00000000)
T1444 000:471.494 - 0.013ms returns 0
T1444 000:471.510 JLINK_WriteReg(R6, 0x00000000)
T1444 000:471.519 - 0.012ms returns 0
T1444 000:471.529 JLINK_WriteReg(R7, 0x00000000)
T1444 000:471.537 - 0.012ms returns 0
T1444 000:471.547 JLINK_WriteReg(R8, 0x00000000)
T1444 000:471.556 - 0.012ms returns 0
T1444 000:471.566 JLINK_WriteReg(R9, 0x20000198)
T1444 000:471.574 - 0.012ms returns 0
T1444 000:471.584 JLINK_WriteReg(R10, 0x00000000)
T1444 000:471.593 - 0.012ms returns 0
T1444 000:471.603 JLINK_WriteReg(R11, 0x00000000)
T1444 000:471.611 - 0.012ms returns 0
T1444 000:471.621 JLINK_WriteReg(R12, 0x00000000)
T1444 000:471.630 - 0.012ms returns 0
T1444 000:471.640 JLINK_WriteReg(R13 (SP), 0x20001000)
T1444 000:471.648 - 0.012ms returns 0
T1444 000:471.658 JLINK_WriteReg(R14, 0x20000001)
T1444 000:471.667 - 0.012ms returns 0
T1444 000:471.677 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1444 000:471.685 - 0.012ms returns 0
T1444 000:471.695 JLINK_WriteReg(XPSR, 0x01000000)
T1444 000:471.704 - 0.012ms returns 0
T1444 000:471.714 JLINK_WriteReg(MSP, 0x20001000)
T1444 000:471.722 - 0.012ms returns 0
T1444 000:471.732 JLINK_WriteReg(PSP, 0x20001000)
T1444 000:471.741 - 0.012ms returns 0
T1444 000:471.751 JLINK_WriteReg(CFBP, 0x00000000)
T1444 000:471.759 - 0.012ms returns 0
T1444 000:471.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1444 000:471.778 - 0.013ms returns 0x00000003
T1444 000:471.789 JLINK_Go()
T1444 000:471.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T1444 000:475.201 - 3.437ms
T1444 000:475.237 JLINK_IsHalted()
T1444 000:475.826 - 0.596ms returns FALSE
T1444 000:475.842 JLINK_HasError()
T1444 000:488.189 JLINK_IsHalted()
T1444 000:488.904 - 0.724ms returns FALSE
T1444 000:488.920 JLINK_HasError()
T1444 000:490.913 JLINK_IsHalted()
T1444 000:491.571 - 0.665ms returns FALSE
T1444 000:491.584 JLINK_HasError()
T1444 000:493.604 JLINK_IsHalted()
T1444 000:494.269 - 0.672ms returns FALSE
T1444 000:494.282 JLINK_HasError()
T1444 000:496.299 JLINK_IsHalted()
T1444 000:497.051 - 0.758ms returns FALSE
T1444 000:497.064 JLINK_HasError()
T1444 000:498.489 JLINK_IsHalted()
T1444 000:499.364 - 0.882ms returns FALSE
T1444 000:499.378 JLINK_HasError()
T1444 000:501.495 JLINK_IsHalted()
T1444 000:502.266 - 0.790ms returns FALSE
T1444 000:502.293 JLINK_HasError()
T1444 000:504.362 JLINK_IsHalted()
T1444 000:505.005 - 0.662ms returns FALSE
T1444 000:505.039 JLINK_HasError()
T1444 000:506.501 JLINK_IsHalted()
T1444 000:507.189 - 0.697ms returns FALSE
T1444 000:507.205 JLINK_HasError()
T1444 000:508.545 JLINK_IsHalted()
T1444 000:509.154 - 0.623ms returns FALSE
T1444 000:509.177 JLINK_HasError()
T1444 000:511.154 JLINK_IsHalted()
T1444 000:511.751 - 0.608ms returns FALSE
T1444 000:511.768 JLINK_HasError()
T1444 000:513.778 JLINK_IsHalted()
T1444 000:514.466 - 0.695ms returns FALSE
T1444 000:514.480 JLINK_HasError()
T1444 000:516.501 JLINK_IsHalted()
T1444 000:517.178 - 0.684ms returns FALSE
T1444 000:517.191 JLINK_HasError()
T1444 000:518.603 JLINK_IsHalted()
T1444 000:519.221 - 0.625ms returns FALSE
T1444 000:519.235 JLINK_HasError()
T1444 000:520.929 JLINK_IsHalted()
T1444 000:521.635 - 0.714ms returns FALSE
T1444 000:521.649 JLINK_HasError()
T1444 000:523.672 JLINK_IsHalted()
T1444 000:524.342 - 0.677ms returns FALSE
T1444 000:524.355 JLINK_HasError()
T1444 000:526.371 JLINK_IsHalted()
T1444 000:527.119 - 0.755ms returns FALSE
T1444 000:527.134 JLINK_HasError()
T1444 000:529.165 JLINK_IsHalted()
T1444 000:529.847 - 0.690ms returns FALSE
T1444 000:529.861 JLINK_HasError()
T1444 000:531.883 JLINK_IsHalted()
T1444 000:532.596 - 0.719ms returns FALSE
T1444 000:532.610 JLINK_HasError()
T1444 000:534.629 JLINK_IsHalted()
T1444 000:535.303 - 0.680ms returns FALSE
T1444 000:535.315 JLINK_HasError()
T1444 000:536.876 JLINK_IsHalted()
T1444 000:537.496 - 0.627ms returns FALSE
T1444 000:537.510 JLINK_HasError()
T1444 000:539.533 JLINK_IsHalted()
T1444 000:540.039 - 0.518ms returns FALSE
T1444 000:540.059 JLINK_HasError()
T1444 000:541.133 JLINK_IsHalted()
T1444 000:541.802 - 0.676ms returns FALSE
T1444 000:541.816 JLINK_HasError()
T1444 000:543.836 JLINK_IsHalted()
T1444 000:544.522 - 0.693ms returns FALSE
T1444 000:544.535 JLINK_HasError()
T1444 000:546.558 JLINK_IsHalted()
T1444 000:547.298 - 0.747ms returns FALSE
T1444 000:547.311 JLINK_HasError()
T1444 000:548.459 JLINK_IsHalted()
T1444 000:549.147 - 0.694ms returns FALSE
T1444 000:549.160 JLINK_HasError()
T1444 000:550.723 JLINK_IsHalted()
T1444 000:551.382 - 0.665ms returns FALSE
T1444 000:551.395 JLINK_HasError()
T1444 000:552.688 JLINK_IsHalted()
T1444 000:553.368 - 0.696ms returns FALSE
T1444 000:553.393 JLINK_HasError()
T1444 000:555.519 JLINK_IsHalted()
T1444 000:556.172 - 0.668ms returns FALSE
T1444 000:556.195 JLINK_HasError()
T1444 000:557.349 JLINK_IsHalted()
T1444 000:558.060 - 0.725ms returns FALSE
T1444 000:558.083 JLINK_HasError()
T1444 000:559.242 JLINK_IsHalted()
T1444 000:559.982 - 0.756ms returns FALSE
T1444 000:560.006 JLINK_HasError()
T1444 000:561.388 JLINK_IsHalted()
T1444 000:562.032 - 0.660ms returns FALSE
T1444 000:562.056 JLINK_HasError()
T1444 000:563.203 JLINK_IsHalted()
T1444 000:564.077 - 0.890ms returns FALSE
T1444 000:564.101 JLINK_HasError()
T1444 000:565.267 JLINK_IsHalted()
T1444 000:566.173 - 0.920ms returns FALSE
T1444 000:566.196 JLINK_HasError()
T1444 000:568.334 JLINK_IsHalted()
T1444 000:569.134 - 0.815ms returns FALSE
T1444 000:569.157 JLINK_HasError()
T1444 000:571.478 JLINK_IsHalted()
T1444 000:572.114 - 0.646ms returns FALSE
T1444 000:572.130 JLINK_HasError()
T1444 000:574.152 JLINK_IsHalted()
T1444 000:574.864 - 0.728ms returns FALSE
T1444 000:574.888 JLINK_HasError()
T1444 000:576.731 JLINK_IsHalted()
T1444 000:577.386 - 0.670ms returns FALSE
T1444 000:577.409 JLINK_HasError()
T1444 000:578.568 JLINK_IsHalted()
T1444 000:579.302 - 0.750ms returns FALSE
T1444 000:579.326 JLINK_HasError()
T1444 000:580.464 JLINK_IsHalted()
T1444 000:581.278 - 0.830ms returns FALSE
T1444 000:581.302 JLINK_HasError()
T1444 000:582.636 JLINK_IsHalted()
T1444 000:583.306 - 0.686ms returns FALSE
T1444 000:583.329 JLINK_HasError()
T1444 000:584.493 JLINK_IsHalted()
T1444 000:585.134 - 0.655ms returns FALSE
T1444 000:585.157 JLINK_HasError()
T1444 000:586.316 JLINK_IsHalted()
T1444 000:586.981 - 0.680ms returns FALSE
T1444 000:587.005 JLINK_HasError()
T1444 000:589.125 JLINK_IsHalted()
T1444 000:590.027 - 0.918ms returns FALSE
T1444 000:590.051 JLINK_HasError()
T1444 000:591.223 JLINK_IsHalted()
T1444 000:591.935 - 0.727ms returns FALSE
T1444 000:591.971 JLINK_HasError()
T1444 000:593.189 JLINK_IsHalted()
T1444 000:594.058 - 0.884ms returns FALSE
T1444 000:594.081 JLINK_HasError()
T1444 000:596.117 JLINK_IsHalted()
T1444 000:597.086 - 0.984ms returns FALSE
T1444 000:597.109 JLINK_HasError()
T1444 000:598.186 JLINK_IsHalted()
T1444 000:598.879 - 0.708ms returns FALSE
T1444 000:598.901 JLINK_HasError()
T1444 000:601.261 JLINK_IsHalted()
T1444 000:602.093 - 0.840ms returns FALSE
T1444 000:602.113 JLINK_HasError()
T1444 000:603.333 JLINK_IsHalted()
T1444 000:604.250 - 0.930ms returns FALSE
T1444 000:604.270 JLINK_HasError()
T1444 000:606.244 JLINK_IsHalted()
T1444 000:607.110 - 0.881ms returns FALSE
T1444 000:607.134 JLINK_HasError()
T1444 000:609.294 JLINK_IsHalted()
T1444 000:610.228 - 0.949ms returns FALSE
T1444 000:610.251 JLINK_HasError()
T1444 000:611.413 JLINK_IsHalted()
T1444 000:612.248 - 0.850ms returns FALSE
T1444 000:612.271 JLINK_HasError()
T1444 000:613.581 JLINK_IsHalted()
T1444 000:614.298 - 0.734ms returns FALSE
T1444 000:614.323 JLINK_HasError()
T1444 000:616.116 JLINK_IsHalted()
T1444 000:617.135 - 1.035ms returns FALSE
T1444 000:617.158 JLINK_HasError()
T1444 000:618.387 JLINK_IsHalted()
T1444 000:619.296 - 0.923ms returns FALSE
T1444 000:619.318 JLINK_HasError()
T1444 000:621.912 JLINK_IsHalted()
T1444 000:622.820 - 0.935ms returns FALSE
T1444 000:622.855 JLINK_HasError()
T1444 000:624.071 JLINK_IsHalted()
T1444 000:624.923 - 0.867ms returns FALSE
T1444 000:624.945 JLINK_HasError()
T1444 000:626.098 JLINK_IsHalted()
T1444 000:626.952 - 0.870ms returns FALSE
T1444 000:626.975 JLINK_HasError()
T1444 000:628.292 JLINK_IsHalted()
T1444 000:629.225 - 0.957ms returns FALSE
T1444 000:629.258 JLINK_HasError()
T1444 000:630.487 JLINK_IsHalted()
T1444 000:631.278 - 0.806ms returns FALSE
T1444 000:631.301 JLINK_HasError()
T1444 000:632.460 JLINK_IsHalted()
T1444 000:633.288 - 0.843ms returns FALSE
T1444 000:633.312 JLINK_HasError()
T1444 000:634.614 JLINK_IsHalted()
T1444 000:635.252 - 0.652ms returns FALSE
T1444 000:635.274 JLINK_HasError()
T1444 000:636.453 JLINK_IsHalted()
T1444 000:637.217 - 0.774ms returns FALSE
T1444 000:637.234 JLINK_HasError()
T1444 000:639.326 JLINK_IsHalted()
T1444 000:640.185 - 0.874ms returns FALSE
T1444 000:640.208 JLINK_HasError()
T1444 000:641.308 JLINK_IsHalted()
T1444 000:642.220 - 0.926ms returns FALSE
T1444 000:642.242 JLINK_HasError()
T1444 000:643.394 JLINK_IsHalted()
T1444 000:644.316 - 0.949ms returns FALSE
T1444 000:644.351 JLINK_HasError()
T1444 000:645.566 JLINK_IsHalted()
T1444 000:646.183 - 0.631ms returns FALSE
T1444 000:646.205 JLINK_HasError()
T1444 000:647.847 JLINK_IsHalted()
T1444 000:648.741 - 0.910ms returns FALSE
T1444 000:648.764 JLINK_HasError()
T1444 000:649.918 JLINK_IsHalted()
T1444 000:650.808 - 0.905ms returns FALSE
T1444 000:650.831 JLINK_HasError()
T1444 000:651.994 JLINK_IsHalted()
T1444 000:652.864 - 0.885ms returns FALSE
T1444 000:652.887 JLINK_HasError()
T1444 000:654.149 JLINK_IsHalted()
T1444 000:655.031 - 0.898ms returns FALSE
T1444 000:655.055 JLINK_HasError()
T1444 000:656.187 JLINK_IsHalted()
T1444 000:657.066 - 0.894ms returns FALSE
T1444 000:657.089 JLINK_HasError()
T1444 000:658.258 JLINK_IsHalted()
T1444 000:658.937 - 0.687ms returns FALSE
T1444 000:658.952 JLINK_HasError()
T1444 000:660.980 JLINK_IsHalted()
T1444 000:661.714 - 0.749ms returns FALSE
T1444 000:661.737 JLINK_HasError()
T1444 000:662.862 JLINK_IsHalted()
T1444 000:663.749 - 0.903ms returns FALSE
T1444 000:663.773 JLINK_HasError()
T1444 000:664.938 JLINK_IsHalted()
T1444 000:665.863 - 0.939ms returns FALSE
T1444 000:665.885 JLINK_HasError()
T1444 000:667.096 JLINK_IsHalted()
T1444 000:668.168 - 1.087ms returns FALSE
T1444 000:668.191 JLINK_HasError()
T1444 000:669.357 JLINK_IsHalted()
T1444 000:670.231 - 0.897ms returns FALSE
T1444 000:670.262 JLINK_HasError()
T1444 000:671.371 JLINK_IsHalted()
T1444 000:672.111 - 0.755ms returns FALSE
T1444 000:672.135 JLINK_HasError()
T1444 000:673.489 JLINK_IsHalted()
T1444 000:674.343 - 0.870ms returns FALSE
T1444 000:674.367 JLINK_HasError()
T1444 000:675.510 JLINK_IsHalted()
T1444 000:676.360 - 0.865ms returns FALSE
T1444 000:676.383 JLINK_HasError()
T1444 000:677.768 JLINK_IsHalted()
T1444 000:678.450 - 0.697ms returns FALSE
T1444 000:678.473 JLINK_HasError()
T1444 000:680.920 JLINK_IsHalted()
T1444 000:681.720 - 0.815ms returns FALSE
T1444 000:681.743 JLINK_HasError()
T1444 000:682.870 JLINK_IsHalted()
T1444 000:683.663 - 0.809ms returns FALSE
T1444 000:683.687 JLINK_HasError()
T1444 000:684.814 JLINK_IsHalted()
T1444 000:685.581 - 0.783ms returns FALSE
T1444 000:685.605 JLINK_HasError()
T1444 000:687.752 JLINK_IsHalted()
T1444 000:688.597 - 0.860ms returns FALSE
T1444 000:688.620 JLINK_HasError()
T1444 000:689.786 JLINK_IsHalted()
T1444 000:690.600 - 0.830ms returns FALSE
T1444 000:690.623 JLINK_HasError()
T1444 000:691.771 JLINK_IsHalted()
T1444 000:692.460 - 0.708ms returns FALSE
T1444 000:692.490 JLINK_HasError()
T1444 000:693.610 JLINK_IsHalted()
T1444 000:694.421 - 0.827ms returns FALSE
T1444 000:694.445 JLINK_HasError()
T1444 000:695.597 JLINK_IsHalted()
T1444 000:696.468 - 0.887ms returns FALSE
T1444 000:696.493 JLINK_HasError()
T1444 000:697.749 JLINK_IsHalted()
T1444 000:698.506 - 0.771ms returns FALSE
T1444 000:698.529 JLINK_HasError()
T1444 000:699.686 JLINK_IsHalted()
T1444 000:700.567 - 0.895ms returns FALSE
T1444 000:700.589 JLINK_HasError()
T1444 000:701.749 JLINK_IsHalted()
T1444 000:702.631 - 0.897ms returns FALSE
T1444 000:702.654 JLINK_HasError()
T1444 000:705.076 JLINK_IsHalted()
T1444 000:705.891 - 0.830ms returns FALSE
T1444 000:705.918 JLINK_HasError()
T1444 000:707.923 JLINK_IsHalted()
T1444 000:708.627 - 0.719ms returns FALSE
T1444 000:708.650 JLINK_HasError()
T1444 000:710.793 JLINK_IsHalted()
T1444 000:711.582 - 0.805ms returns FALSE
T1444 000:711.606 JLINK_HasError()
T1444 000:712.736 JLINK_IsHalted()
T1444 000:713.569 - 0.847ms returns FALSE
T1444 000:713.592 JLINK_HasError()
T1444 000:714.719 JLINK_IsHalted()
T1444 000:715.517 - 0.814ms returns FALSE
T1444 000:715.541 JLINK_HasError()
T1444 000:716.777 JLINK_IsHalted()
T1444 000:717.610 - 0.848ms returns FALSE
T1444 000:717.634 JLINK_HasError()
T1444 000:719.824 JLINK_IsHalted()
T1444 000:720.595 - 0.786ms returns FALSE
T1444 000:720.618 JLINK_HasError()
T1444 000:721.785 JLINK_IsHalted()
T1444 000:722.703 - 0.933ms returns FALSE
T1444 000:722.725 JLINK_HasError()
T1444 000:725.130 JLINK_IsHalted()
T1444 000:726.075 - 0.959ms returns FALSE
T1444 000:726.097 JLINK_HasError()
T1444 000:728.030 JLINK_IsHalted()
T1444 000:728.966 - 0.950ms returns FALSE
T1444 000:728.988 JLINK_HasError()
T1444 000:730.153 JLINK_IsHalted()
T1444 000:731.036 - 0.898ms returns FALSE
T1444 000:731.060 JLINK_HasError()
T1444 000:732.318 JLINK_IsHalted()
T1444 000:733.193 - 0.890ms returns FALSE
T1444 000:733.216 JLINK_HasError()
T1444 000:734.396 JLINK_IsHalted()
T1444 000:735.295 - 0.914ms returns FALSE
T1444 000:735.317 JLINK_HasError()
T1444 000:736.485 JLINK_IsHalted()
T1444 000:737.330 - 0.860ms returns FALSE
T1444 000:737.353 JLINK_HasError()
T1444 000:738.653 JLINK_IsHalted()
T1444 000:739.415 - 0.782ms returns FALSE
T1444 000:739.444 JLINK_HasError()
T1444 000:740.708 JLINK_IsHalted()
T1444 000:741.502 - 0.810ms returns FALSE
T1444 000:741.525 JLINK_HasError()
T1444 000:742.682 JLINK_IsHalted()
T1444 000:743.443 - 0.784ms returns FALSE
T1444 000:743.468 JLINK_HasError()
T1444 000:744.590 JLINK_IsHalted()
T1444 000:745.470 - 0.896ms returns FALSE
T1444 000:745.493 JLINK_HasError()
T1444 000:746.665 JLINK_IsHalted()
T1444 000:747.458 - 0.807ms returns FALSE
T1444 000:747.480 JLINK_HasError()
T1444 000:748.829 JLINK_IsHalted()
T1444 000:749.690 - 0.876ms returns FALSE
T1444 000:749.712 JLINK_HasError()
T1444 000:750.862 JLINK_IsHalted()
T1444 000:751.753 - 0.918ms returns FALSE
T1444 000:751.788 JLINK_HasError()
T1444 000:752.941 JLINK_IsHalted()
T1444 000:753.709 - 0.783ms returns FALSE
T1444 000:753.732 JLINK_HasError()
T1444 000:755.099 JLINK_IsHalted()
T1444 000:755.917 - 0.833ms returns FALSE
T1444 000:755.940 JLINK_HasError()
T1444 000:757.491 JLINK_IsHalted()
T1444 000:758.156 - 0.680ms returns FALSE
T1444 000:758.179 JLINK_HasError()
T1444 000:759.523 JLINK_IsHalted()
T1444 000:760.310 - 0.802ms returns FALSE
T1444 000:760.334 JLINK_HasError()
T1444 000:761.478 JLINK_IsHalted()
T1444 000:762.195 - 0.733ms returns FALSE
T1444 000:762.219 JLINK_HasError()
T1444 000:763.368 JLINK_IsHalted()
T1444 000:764.070 - 0.749ms returns FALSE
T1444 000:764.110 JLINK_HasError()
T1444 000:765.233 JLINK_IsHalted()
T1444 000:766.018 - 0.800ms returns FALSE
T1444 000:766.041 JLINK_HasError()
T1444 000:767.210 JLINK_IsHalted()
T1444 000:768.047 - 0.853ms returns FALSE
T1444 000:768.071 JLINK_HasError()
T1444 000:769.766 JLINK_IsHalted()
T1444 000:770.652 - 0.901ms returns FALSE
T1444 000:770.675 JLINK_HasError()
T1444 000:771.945 JLINK_IsHalted()
T1444 000:772.861 - 0.931ms returns FALSE
T1444 000:772.884 JLINK_HasError()
T1444 000:774.017 JLINK_IsHalted()
T1444 000:774.863 - 0.861ms returns FALSE
T1444 000:774.887 JLINK_HasError()
T1444 000:776.031 JLINK_IsHalted()
T1444 000:776.932 - 0.916ms returns FALSE
T1444 000:776.955 JLINK_HasError()
T1444 000:778.119 JLINK_IsHalted()
T1444 000:778.998 - 0.893ms returns FALSE
T1444 000:779.020 JLINK_HasError()
T1444 000:780.285 JLINK_IsHalted()
T1444 000:781.110 - 0.840ms returns FALSE
T1444 000:781.133 JLINK_HasError()
T1444 000:782.589 JLINK_IsHalted()
T1444 000:783.477 - 0.903ms returns FALSE
T1444 000:783.505 JLINK_HasError()
T1444 000:784.665 JLINK_IsHalted()
T1444 000:785.513 - 0.864ms returns FALSE
T1444 000:785.537 JLINK_HasError()
T1444 000:787.751 JLINK_IsHalted()
T1444 000:788.626 - 0.891ms returns FALSE
T1444 000:788.650 JLINK_HasError()
T1444 000:790.639 JLINK_IsHalted()
T1444 000:791.455 - 0.833ms returns FALSE
T1444 000:791.480 JLINK_HasError()
T1444 000:792.610 JLINK_IsHalted()
T1444 000:793.427 - 0.832ms returns FALSE
T1444 000:793.451 JLINK_HasError()
T1444 000:794.595 JLINK_IsHalted()
T1444 000:795.513 - 0.933ms returns FALSE
T1444 000:795.536 JLINK_HasError()
T1444 000:796.702 JLINK_IsHalted()
T1444 000:797.583 - 0.896ms returns FALSE
T1444 000:797.605 JLINK_HasError()
T1444 000:798.767 JLINK_IsHalted()
T1444 000:799.661 - 0.921ms returns FALSE
T1444 000:799.696 JLINK_HasError()
T1444 000:800.929 JLINK_IsHalted()
T1444 000:801.820 - 0.906ms returns FALSE
T1444 000:801.843 JLINK_HasError()
T1444 000:803.241 JLINK_IsHalted()
T1444 000:804.086 - 0.861ms returns FALSE
T1444 000:804.110 JLINK_HasError()
T1444 000:806.355 JLINK_IsHalted()
T1444 000:807.211 - 0.870ms returns FALSE
T1444 000:807.233 JLINK_HasError()
T1444 000:808.413 JLINK_IsHalted()
T1444 000:809.268 - 0.882ms returns FALSE
T1444 000:809.302 JLINK_HasError()
T1444 000:810.574 JLINK_IsHalted()
T1444 000:811.517 - 0.958ms returns FALSE
T1444 000:811.540 JLINK_HasError()
T1444 000:812.699 JLINK_IsHalted()
T1444 000:813.587 - 0.904ms returns FALSE
T1444 000:813.610 JLINK_HasError()
T1444 000:814.765 JLINK_IsHalted()
T1444 000:815.650 - 0.900ms returns FALSE
T1444 000:815.673 JLINK_HasError()
T1444 000:816.780 JLINK_IsHalted()
T1444 000:817.560 - 0.795ms returns FALSE
T1444 000:817.584 JLINK_HasError()
T1444 000:819.855 JLINK_IsHalted()
T1444 000:820.593 - 0.753ms returns FALSE
T1444 000:820.617 JLINK_HasError()
T1444 000:822.037 JLINK_IsHalted()
T1444 000:822.830 - 0.808ms returns FALSE
T1444 000:822.853 JLINK_HasError()
T1444 000:823.984 JLINK_IsHalted()
T1444 000:824.766 - 0.797ms returns FALSE
T1444 000:824.789 JLINK_HasError()
T1444 000:825.962 JLINK_IsHalted()
T1444 000:826.754 - 0.807ms returns FALSE
T1444 000:826.777 JLINK_HasError()
T1444 000:827.947 JLINK_IsHalted()
T1444 000:828.745 - 0.813ms returns FALSE
T1444 000:828.769 JLINK_HasError()
T1444 000:829.925 JLINK_IsHalted()
T1444 000:830.768 - 0.858ms returns FALSE
T1444 000:830.791 JLINK_HasError()
T1444 000:831.996 JLINK_IsHalted()
T1444 000:834.893   CPU_ReadMem(2 bytes @ 0x20000000)
T1444 000:835.707 - 3.725ms returns TRUE
T1444 000:835.734 JLINK_ReadReg(R15 (PC))
T1444 000:835.745 - 0.015ms returns 0x20000000
T1444 000:835.755 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1444 000:835.764 - 0.013ms returns 0x00
T1444 000:835.775 JLINK_ReadReg(R0)
T1444 000:835.783 - 0.012ms returns 0x00000000
T1444 000:836.077 JLINK_HasError()
T1444 000:836.094 JLINK_WriteReg(R0, 0x00000001)
T1444 000:836.104 - 0.014ms returns 0
T1444 000:836.113 JLINK_WriteReg(R1, 0x00004000)
T1444 000:836.121 - 0.012ms returns 0
T1444 000:836.130 JLINK_WriteReg(R2, 0x000000FF)
T1444 000:836.138 - 0.011ms returns 0
T1444 000:836.146 JLINK_WriteReg(R3, 0x00000000)
T1444 000:836.154 - 0.011ms returns 0
T1444 000:836.163 JLINK_WriteReg(R4, 0x00000000)
T1444 000:836.171 - 0.011ms returns 0
T1444 000:836.180 JLINK_WriteReg(R5, 0x00000000)
T1444 000:836.188 - 0.011ms returns 0
T1444 000:836.196 JLINK_WriteReg(R6, 0x00000000)
T1444 000:836.209 - 0.016ms returns 0
T1444 000:836.218 JLINK_WriteReg(R7, 0x00000000)
T1444 000:836.226 - 0.011ms returns 0
T1444 000:836.235 JLINK_WriteReg(R8, 0x00000000)
T1444 000:836.243 - 0.011ms returns 0
T1444 000:836.251 JLINK_WriteReg(R9, 0x20000198)
T1444 000:836.259 - 0.011ms returns 0
T1444 000:836.268 JLINK_WriteReg(R10, 0x00000000)
T1444 000:836.276 - 0.011ms returns 0
T1444 000:836.285 JLINK_WriteReg(R11, 0x00000000)
T1444 000:836.293 - 0.012ms returns 0
T1444 000:836.302 JLINK_WriteReg(R12, 0x00000000)
T1444 000:836.310 - 0.011ms returns 0
T1444 000:836.318 JLINK_WriteReg(R13 (SP), 0x20001000)
T1444 000:836.327 - 0.012ms returns 0
T1444 000:836.335 JLINK_WriteReg(R14, 0x20000001)
T1444 000:836.343 - 0.011ms returns 0
T1444 000:836.352 JLINK_WriteReg(R15 (PC), 0x20000090)
T1444 000:836.360 - 0.011ms returns 0
T1444 000:836.368 JLINK_WriteReg(XPSR, 0x01000000)
T1444 000:836.377 - 0.011ms returns 0
T1444 000:836.385 JLINK_WriteReg(MSP, 0x20001000)
T1444 000:836.393 - 0.012ms returns 0
T1444 000:836.402 JLINK_WriteReg(PSP, 0x20001000)
T1444 000:836.410 - 0.011ms returns 0
T1444 000:836.418 JLINK_WriteReg(CFBP, 0x00000000)
T1444 000:836.426 - 0.011ms returns 0
T1444 000:836.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1444 000:836.460 - 0.029ms returns 0x00000004
T1444 000:836.470 JLINK_Go()
T1444 000:836.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T1444 000:840.022 - 3.568ms
T1444 000:840.047 JLINK_IsHalted()
T1444 000:842.711   CPU_ReadMem(2 bytes @ 0x20000000)
T1444 000:843.387 - 3.356ms returns TRUE
T1444 000:843.411 JLINK_ReadReg(R15 (PC))
T1444 000:843.422 - 0.015ms returns 0x20000000
T1444 000:843.431 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1444 000:843.440 - 0.013ms returns 0x00
T1444 000:843.450 JLINK_ReadReg(R0)
T1444 000:843.458 - 0.012ms returns 0x00000000
T1444 000:899.193 JLINK_WriteMem(0x20000000, 0x19C Bytes, ...)
T1444 000:899.215   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1444 000:899.237   CPU_WriteMem(412 bytes @ 0x20000000)
T1444 000:901.612 - 2.435ms returns 0x19C
T1444 000:901.652 JLINK_HasError()
T1444 000:901.665 JLINK_WriteReg(R0, 0x08000000)
T1444 000:901.676 - 0.015ms returns 0
T1444 000:901.686 JLINK_WriteReg(R1, 0x00B71B00)
T1444 000:901.694 - 0.012ms returns 0
T1444 000:901.703 JLINK_WriteReg(R2, 0x00000002)
T1444 000:901.712 - 0.012ms returns 0
T1444 000:901.721 JLINK_WriteReg(R3, 0x00000000)
T1444 000:901.729 - 0.012ms returns 0
T1444 000:901.738 JLINK_WriteReg(R4, 0x00000000)
T1444 000:901.746 - 0.012ms returns 0
T1444 000:901.755 JLINK_WriteReg(R5, 0x00000000)
T1444 000:901.764 - 0.012ms returns 0
T1444 000:901.773 JLINK_WriteReg(R6, 0x00000000)
T1444 000:901.781 - 0.012ms returns 0
T1444 000:901.790 JLINK_WriteReg(R7, 0x00000000)
T1444 000:901.799 - 0.012ms returns 0
T1444 000:901.808 JLINK_WriteReg(R8, 0x00000000)
T1444 000:901.816 - 0.012ms returns 0
T1444 000:901.825 JLINK_WriteReg(R9, 0x20000198)
T1444 000:901.834 - 0.012ms returns 0
T1444 000:901.843 JLINK_WriteReg(R10, 0x00000000)
T1444 000:901.851 - 0.012ms returns 0
T1444 000:901.860 JLINK_WriteReg(R11, 0x00000000)
T1444 000:901.868 - 0.012ms returns 0
T1444 000:901.877 JLINK_WriteReg(R12, 0x00000000)
T1444 000:901.886 - 0.012ms returns 0
T1444 000:901.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T1444 000:901.904 - 0.013ms returns 0
T1444 000:901.913 JLINK_WriteReg(R14, 0x20000001)
T1444 000:901.921 - 0.012ms returns 0
T1444 000:901.930 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1444 000:901.939 - 0.012ms returns 0
T1444 000:901.948 JLINK_WriteReg(XPSR, 0x01000000)
T1444 000:901.956 - 0.012ms returns 0
T1444 000:901.965 JLINK_WriteReg(MSP, 0x20001000)
T1444 000:901.974 - 0.012ms returns 0
T1444 000:901.983 JLINK_WriteReg(PSP, 0x20001000)
T1444 000:901.991 - 0.012ms returns 0
T1444 000:902.000 JLINK_WriteReg(CFBP, 0x00000000)
T1444 000:902.009 - 0.012ms returns 0
T1444 000:902.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1444 000:902.029   CPU_ReadMem(2 bytes @ 0x20000000)
T1444 000:902.975 - 0.972ms returns 0x00000005
T1444 000:902.998 JLINK_Go()
T1444 000:903.010   CPU_WriteMem(2 bytes @ 0x20000000)
T1444 000:903.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T1444 000:907.682 - 4.699ms
T1444 000:907.706 JLINK_IsHalted()
T1444 000:910.668   CPU_ReadMem(2 bytes @ 0x20000000)
T1444 000:911.310 - 3.619ms returns TRUE
T1444 000:911.334 JLINK_ReadReg(R15 (PC))
T1444 000:911.345 - 0.015ms returns 0x20000000
T1444 000:911.354 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1444 000:911.363 - 0.013ms returns 0x00
T1444 000:911.373 JLINK_ReadReg(R0)
T1444 000:911.381 - 0.012ms returns 0x00000000
T1444 000:911.604 JLINK_WriteMem(0x2000019C, 0x264 Bytes, ...)
T1444 000:911.621   Data:  00 08 00 20 C1 01 00 08 EB 05 00 08 C9 05 00 08 ...
T1444 000:911.639   CPU_WriteMem(612 bytes @ 0x2000019C)
T1444 000:914.372 - 2.784ms returns 0x264
T1444 000:914.400 JLINK_WriteMem(0x20000400, 0x19C Bytes, ...)
T1444 000:914.410   Data:  D4 F8 09 28 05 D1 2E 44 2F 44 64 1B 00 2C EA D1 ...
T1444 000:914.440   CPU_WriteMem(412 bytes @ 0x20000400)
T1444 000:916.845 - 2.460ms returns 0x19C
T1444 000:916.872 JLINK_HasError()
T1444 000:916.883 JLINK_WriteReg(R0, 0x08000000)
T1444 000:916.894 - 0.014ms returns 0
T1444 000:916.903 JLINK_WriteReg(R1, 0x00000400)
T1444 000:916.912 - 0.012ms returns 0
T1444 000:916.925 JLINK_WriteReg(R2, 0x2000019C)
T1444 000:916.933 - 0.012ms returns 0
T1444 000:916.943 JLINK_WriteReg(R3, 0x00000000)
T1444 000:916.951 - 0.012ms returns 0
T1444 000:916.960 JLINK_WriteReg(R4, 0x00000000)
T1444 000:916.969 - 0.012ms returns 0
T1444 000:917.031 JLINK_WriteReg(R5, 0x00000000)
T1444 000:917.051 - 0.025ms returns 0
T1444 000:917.062 JLINK_WriteReg(R6, 0x00000000)
T1444 000:917.070 - 0.013ms returns 0
T1444 000:917.080 JLINK_WriteReg(R7, 0x00000000)
T1444 000:917.088 - 0.012ms returns 0
T1444 000:917.098 JLINK_WriteReg(R8, 0x00000000)
T1444 000:917.106 - 0.012ms returns 0
T1444 000:917.116 JLINK_WriteReg(R9, 0x20000198)
T1444 000:917.124 - 0.012ms returns 0
T1444 000:917.134 JLINK_WriteReg(R10, 0x00000000)
T1444 000:917.142 - 0.012ms returns 0
T1444 000:917.151 JLINK_WriteReg(R11, 0x00000000)
T1444 000:917.160 - 0.012ms returns 0
T1444 000:917.169 JLINK_WriteReg(R12, 0x00000000)
T1444 000:917.177 - 0.012ms returns 0
T1444 000:917.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T1444 000:917.195 - 0.013ms returns 0
T1444 000:917.204 JLINK_WriteReg(R14, 0x20000001)
T1444 000:917.213 - 0.012ms returns 0
T1444 000:917.222 JLINK_WriteReg(R15 (PC), 0x20000124)
T1444 000:917.230 - 0.012ms returns 0
T1444 000:917.239 JLINK_WriteReg(XPSR, 0x01000000)
T1444 000:917.248 - 0.012ms returns 0
T1444 000:917.257 JLINK_WriteReg(MSP, 0x20001000)
T1444 000:917.265 - 0.012ms returns 0
T1444 000:917.274 JLINK_WriteReg(PSP, 0x20001000)
T1444 000:917.283 - 0.012ms returns 0
T1444 000:917.292 JLINK_WriteReg(CFBP, 0x00000000)
T1444 000:917.300 - 0.012ms returns 0
T1444 000:917.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1444 000:917.319 - 0.013ms returns 0x00000006
T1444 000:917.328 JLINK_Go()
T1444 000:917.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T1444 000:921.105 - 3.804ms
T1444 000:921.141 JLINK_IsHalted()
T1444 000:922.008 - 0.883ms returns FALSE
T1444 000:922.032 JLINK_HasError()
T1444 000:928.776 JLINK_IsHalted()
T1444 000:931.559   CPU_ReadMem(2 bytes @ 0x20000000)
T1444 000:932.121 - 3.353ms returns TRUE
T1444 000:932.136 JLINK_ReadReg(R15 (PC))
T1444 000:932.146 - 0.014ms returns 0x20000000
T1444 000:932.156 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1444 000:932.165 - 0.012ms returns 0x00
T1444 000:932.174 JLINK_ReadReg(R0)
T1444 000:932.183 - 0.013ms returns 0x00000000
T1444 000:932.743 JLINK_WriteMem(0x2000019C, 0x264 Bytes, ...)
T1444 000:932.761   Data:  9D F8 00 00 01 28 F8 D0 9D F8 00 00 08 BD 2D E9 ...
T1444 000:932.778   CPU_WriteMem(612 bytes @ 0x2000019C)
T1444 000:935.404 - 2.711ms returns 0x264
T1444 000:935.497 JLINK_WriteMem(0x20000400, 0x19C Bytes, ...)
T1444 000:935.506   Data:  40 40 08 60 1A 48 08 30 03 68 03 60 03 68 43 F4 ...
T1444 000:935.526   CPU_WriteMem(412 bytes @ 0x20000400)
T1444 000:937.813 - 2.328ms returns 0x19C
T1444 000:937.834 JLINK_HasError()
T1444 000:937.844 JLINK_WriteReg(R0, 0x08000400)
T1444 000:937.868 - 0.028ms returns 0
T1444 000:937.878 JLINK_WriteReg(R1, 0x000003F8)
T1444 000:937.886 - 0.012ms returns 0
T1444 000:937.895 JLINK_WriteReg(R2, 0x2000019C)
T1444 000:937.903 - 0.012ms returns 0
T1444 000:937.913 JLINK_WriteReg(R3, 0x00000000)
T1444 000:937.921 - 0.012ms returns 0
T1444 000:937.930 JLINK_WriteReg(R4, 0x00000000)
T1444 000:937.938 - 0.012ms returns 0
T1444 000:937.947 JLINK_WriteReg(R5, 0x00000000)
T1444 000:937.955 - 0.012ms returns 0
T1444 000:937.964 JLINK_WriteReg(R6, 0x00000000)
T1444 000:937.973 - 0.012ms returns 0
T1444 000:937.982 JLINK_WriteReg(R7, 0x00000000)
T1444 000:937.990 - 0.012ms returns 0
T1444 000:937.999 JLINK_WriteReg(R8, 0x00000000)
T1444 000:938.007 - 0.012ms returns 0
T1444 000:938.016 JLINK_WriteReg(R9, 0x20000198)
T1444 000:938.024 - 0.012ms returns 0
T1444 000:938.033 JLINK_WriteReg(R10, 0x00000000)
T1444 000:938.042 - 0.012ms returns 0
T1444 000:938.051 JLINK_WriteReg(R11, 0x00000000)
T1444 000:938.059 - 0.012ms returns 0
T1444 000:938.068 JLINK_WriteReg(R12, 0x00000000)
T1444 000:938.077 - 0.012ms returns 0
T1444 000:938.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T1444 000:938.094 - 0.012ms returns 0
T1444 000:938.103 JLINK_WriteReg(R14, 0x20000001)
T1444 000:938.112 - 0.012ms returns 0
T1444 000:938.121 JLINK_WriteReg(R15 (PC), 0x20000124)
T1444 000:938.129 - 0.012ms returns 0
T1444 000:938.138 JLINK_WriteReg(XPSR, 0x01000000)
T1444 000:938.147 - 0.012ms returns 0
T1444 000:938.156 JLINK_WriteReg(MSP, 0x20001000)
T1444 000:938.164 - 0.012ms returns 0
T1444 000:938.173 JLINK_WriteReg(PSP, 0x20001000)
T1444 000:938.181 - 0.012ms returns 0
T1444 000:938.190 JLINK_WriteReg(CFBP, 0x00000000)
T1444 000:938.199 - 0.012ms returns 0
T1444 000:938.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1444 000:938.217 - 0.013ms returns 0x00000007
T1444 000:938.226 JLINK_Go()
T1444 000:938.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T1444 000:941.478 - 3.260ms
T1444 000:941.492 JLINK_IsHalted()
T1444 000:942.100 - 0.625ms returns FALSE
T1444 000:942.130 JLINK_HasError()
T1444 000:944.062 JLINK_IsHalted()
T1444 000:944.677 - 0.624ms returns FALSE
T1444 000:944.693 JLINK_HasError()
T1444 000:946.177 JLINK_IsHalted()
T1444 000:948.817   CPU_ReadMem(2 bytes @ 0x20000000)
T1444 000:949.430 - 3.268ms returns TRUE
T1444 000:949.453 JLINK_ReadReg(R15 (PC))
T1444 000:949.464 - 0.015ms returns 0x20000000
T1444 000:949.474 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1444 000:949.483 - 0.013ms returns 0x00
T1444 000:949.493 JLINK_ReadReg(R0)
T1444 000:949.501 - 0.012ms returns 0x00000000
T1444 000:949.511 JLINK_HasError()
T1444 000:949.520 JLINK_WriteReg(R0, 0x00000002)
T1444 000:949.529 - 0.013ms returns 0
T1444 000:949.538 JLINK_WriteReg(R1, 0x000003F8)
T1444 000:949.546 - 0.012ms returns 0
T1444 000:949.555 JLINK_WriteReg(R2, 0x2000019C)
T1444 000:949.564 - 0.012ms returns 0
T1444 000:949.573 JLINK_WriteReg(R3, 0x00000000)
T1444 000:949.581 - 0.012ms returns 0
T1444 000:949.590 JLINK_WriteReg(R4, 0x00000000)
T1444 000:949.598 - 0.012ms returns 0
T1444 000:949.607 JLINK_WriteReg(R5, 0x00000000)
T1444 000:949.616 - 0.012ms returns 0
T1444 000:949.625 JLINK_WriteReg(R6, 0x00000000)
T1444 000:949.633 - 0.012ms returns 0
T1444 000:949.642 JLINK_WriteReg(R7, 0x00000000)
T1444 000:949.651 - 0.012ms returns 0
T1444 000:949.660 JLINK_WriteReg(R8, 0x00000000)
T1444 000:949.668 - 0.012ms returns 0
T1444 000:949.677 JLINK_WriteReg(R9, 0x20000198)
T1444 000:949.685 - 0.012ms returns 0
T1444 000:949.694 JLINK_WriteReg(R10, 0x00000000)
T1444 000:949.702 - 0.012ms returns 0
T1444 000:949.711 JLINK_WriteReg(R11, 0x00000000)
T1444 000:949.720 - 0.012ms returns 0
T1444 000:949.728 JLINK_WriteReg(R12, 0x00000000)
T1444 000:949.737 - 0.012ms returns 0
T1444 000:949.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T1444 000:949.754 - 0.012ms returns 0
T1444 000:949.768 JLINK_WriteReg(R14, 0x20000001)
T1444 000:949.778 - 0.015ms returns 0
T1444 000:949.787 JLINK_WriteReg(R15 (PC), 0x20000090)
T1444 000:949.796 - 0.012ms returns 0
T1444 000:949.805 JLINK_WriteReg(XPSR, 0x01000000)
T1444 000:949.813 - 0.012ms returns 0
T1444 000:949.822 JLINK_WriteReg(MSP, 0x20001000)
T1444 000:949.830 - 0.012ms returns 0
T1444 000:949.839 JLINK_WriteReg(PSP, 0x20001000)
T1444 000:949.848 - 0.012ms returns 0
T1444 000:949.857 JLINK_WriteReg(CFBP, 0x00000000)
T1444 000:949.865 - 0.012ms returns 0
T1444 000:949.874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1444 000:949.883 - 0.012ms returns 0x00000008
T1444 000:949.892 JLINK_Go()
T1444 000:949.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T1444 000:953.228 - 3.352ms
T1444 000:953.252 JLINK_IsHalted()
T1444 000:955.798   CPU_ReadMem(2 bytes @ 0x20000000)
T1444 000:956.428 - 3.191ms returns TRUE
T1444 000:956.452 JLINK_ReadReg(R15 (PC))
T1444 000:956.463 - 0.015ms returns 0x20000000
T1444 000:956.473 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1444 000:956.482 - 0.013ms returns 0x00
T1444 000:956.491 JLINK_ReadReg(R0)
T1444 000:956.522 - 0.035ms returns 0x00000000
T1444 001:011.923 JLINK_WriteMem(0x20000000, 0x19C Bytes, ...)
T1444 001:011.948   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1444 001:011.971   CPU_WriteMem(412 bytes @ 0x20000000)
T1444 001:014.103 - 2.189ms returns 0x19C
T1444 001:014.135 JLINK_HasError()
T1444 001:014.147 JLINK_WriteReg(R0, 0x08000000)
T1444 001:014.158 - 0.015ms returns 0
T1444 001:014.167 JLINK_WriteReg(R1, 0x00B71B00)
T1444 001:014.176 - 0.012ms returns 0
T1444 001:014.185 JLINK_WriteReg(R2, 0x00000003)
T1444 001:014.194 - 0.012ms returns 0
T1444 001:014.203 JLINK_WriteReg(R3, 0x00000000)
T1444 001:014.211 - 0.012ms returns 0
T1444 001:014.220 JLINK_WriteReg(R4, 0x00000000)
T1444 001:014.228 - 0.012ms returns 0
T1444 001:014.237 JLINK_WriteReg(R5, 0x00000000)
T1444 001:014.246 - 0.012ms returns 0
T1444 001:014.255 JLINK_WriteReg(R6, 0x00000000)
T1444 001:014.263 - 0.012ms returns 0
T1444 001:014.272 JLINK_WriteReg(R7, 0x00000000)
T1444 001:014.281 - 0.012ms returns 0
T1444 001:014.290 JLINK_WriteReg(R8, 0x00000000)
T1444 001:014.298 - 0.012ms returns 0
T1444 001:014.307 JLINK_WriteReg(R9, 0x20000198)
T1444 001:014.315 - 0.012ms returns 0
T1444 001:014.324 JLINK_WriteReg(R10, 0x00000000)
T1444 001:014.333 - 0.012ms returns 0
T1444 001:014.341 JLINK_WriteReg(R11, 0x00000000)
T1444 001:014.350 - 0.012ms returns 0
T1444 001:014.359 JLINK_WriteReg(R12, 0x00000000)
T1444 001:014.367 - 0.012ms returns 0
T1444 001:014.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T1444 001:014.385 - 0.013ms returns 0
T1444 001:014.394 JLINK_WriteReg(R14, 0x20000001)
T1444 001:014.403 - 0.012ms returns 0
T1444 001:014.412 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1444 001:014.420 - 0.012ms returns 0
T1444 001:014.429 JLINK_WriteReg(XPSR, 0x01000000)
T1444 001:014.438 - 0.012ms returns 0
T1444 001:014.447 JLINK_WriteReg(MSP, 0x20001000)
T1444 001:014.455 - 0.012ms returns 0
T1444 001:014.464 JLINK_WriteReg(PSP, 0x20001000)
T1444 001:014.472 - 0.012ms returns 0
T1444 001:014.481 JLINK_WriteReg(CFBP, 0x00000000)
T1444 001:014.490 - 0.012ms returns 0
T1444 001:014.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1444 001:014.510   CPU_ReadMem(2 bytes @ 0x20000000)
T1444 001:015.224 - 0.732ms returns 0x00000009
T1444 001:015.238 JLINK_Go()
T1444 001:015.248   CPU_WriteMem(2 bytes @ 0x20000000)
T1444 001:016.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T1444 001:019.397 - 4.172ms
T1444 001:019.421 JLINK_IsHalted()
T1444 001:022.073   CPU_ReadMem(2 bytes @ 0x20000000)
T1444 001:022.696 - 3.286ms returns TRUE
T1444 001:022.725 JLINK_ReadReg(R15 (PC))
T1444 001:022.736 - 0.015ms returns 0x20000000
T1444 001:022.746 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1444 001:022.755 - 0.012ms returns 0x00
T1444 001:022.766 JLINK_ReadReg(R0)
T1444 001:022.775 - 0.012ms returns 0x00000000
T1444 001:022.786 JLINK_HasError()
T1444 001:022.796 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1444 001:022.810 - 0.019ms returns 0
T1444 001:022.822 JLINK_WriteReg(R1, 0x08000000)
T1444 001:022.831 - 0.012ms returns 0
T1444 001:022.841 JLINK_WriteReg(R2, 0x000007F8)
T1444 001:022.849 - 0.012ms returns 0
T1444 001:022.859 JLINK_WriteReg(R3, 0x04C11DB7)
T1444 001:022.868 - 0.012ms returns 0
T1444 001:022.878 JLINK_WriteReg(R4, 0x00000000)
T1444 001:022.886 - 0.012ms returns 0
T1444 001:022.896 JLINK_WriteReg(R5, 0x00000000)
T1444 001:022.905 - 0.012ms returns 0
T1444 001:022.915 JLINK_WriteReg(R6, 0x00000000)
T1444 001:022.923 - 0.012ms returns 0
T1444 001:022.933 JLINK_WriteReg(R7, 0x00000000)
T1444 001:022.942 - 0.012ms returns 0
T1444 001:022.952 JLINK_WriteReg(R8, 0x00000000)
T1444 001:022.960 - 0.012ms returns 0
T1444 001:022.970 JLINK_WriteReg(R9, 0x20000198)
T1444 001:022.979 - 0.012ms returns 0
T1444 001:022.989 JLINK_WriteReg(R10, 0x00000000)
T1444 001:022.997 - 0.012ms returns 0
T1444 001:023.007 JLINK_WriteReg(R11, 0x00000000)
T1444 001:023.015 - 0.012ms returns 0
T1444 001:023.025 JLINK_WriteReg(R12, 0x00000000)
T1444 001:023.034 - 0.012ms returns 0
T1444 001:023.044 JLINK_WriteReg(R13 (SP), 0x20001000)
T1444 001:023.053 - 0.012ms returns 0
T1444 001:023.063 JLINK_WriteReg(R14, 0x20000001)
T1444 001:023.071 - 0.012ms returns 0
T1444 001:023.081 JLINK_WriteReg(R15 (PC), 0x20000002)
T1444 001:023.090 - 0.012ms returns 0
T1444 001:023.100 JLINK_WriteReg(XPSR, 0x01000000)
T1444 001:023.108 - 0.012ms returns 0
T1444 001:023.118 JLINK_WriteReg(MSP, 0x20001000)
T1444 001:023.127 - 0.012ms returns 0
T1444 001:023.137 JLINK_WriteReg(PSP, 0x20001000)
T1444 001:023.145 - 0.012ms returns 0
T1444 001:023.155 JLINK_WriteReg(CFBP, 0x00000000)
T1444 001:023.164 - 0.012ms returns 0
T1444 001:023.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1444 001:023.183 - 0.013ms returns 0x0000000A
T1444 001:023.193 JLINK_Go()
T1444 001:023.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T1444 001:026.356 - 3.170ms
T1444 001:026.373 JLINK_IsHalted()
T1444 001:026.950 - 0.584ms returns FALSE
T1444 001:026.965 JLINK_HasError()
T1444 001:029.989 JLINK_IsHalted()
T1444 001:030.619 - 0.638ms returns FALSE
T1444 001:030.633 JLINK_HasError()
T1444 001:032.636 JLINK_IsHalted()
T1444 001:033.254 - 0.624ms returns FALSE
T1444 001:033.266 JLINK_HasError()
T1444 001:034.991 JLINK_IsHalted()
T1444 001:035.667 - 0.690ms returns FALSE
T1444 001:035.690 JLINK_HasError()
T1444 001:038.500 JLINK_IsHalted()
T1444 001:041.116   CPU_ReadMem(2 bytes @ 0x20000000)
T1444 001:041.897 - 3.403ms returns TRUE
T1444 001:041.911 JLINK_ReadReg(R15 (PC))
T1444 001:041.921 - 0.014ms returns 0x20000000
T1444 001:041.931 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1444 001:041.939 - 0.012ms returns 0x00
T1444 001:041.949 JLINK_ReadReg(R0)
T1444 001:041.957 - 0.012ms returns 0x92C915AD
T1444 001:042.452 JLINK_HasError()
T1444 001:042.472 JLINK_WriteReg(R0, 0x00000003)
T1444 001:042.482 - 0.014ms returns 0
T1444 001:042.491 JLINK_WriteReg(R1, 0x08000000)
T1444 001:042.500 - 0.012ms returns 0
T1444 001:042.509 JLINK_WriteReg(R2, 0x000007F8)
T1444 001:042.517 - 0.012ms returns 0
T1444 001:042.526 JLINK_WriteReg(R3, 0x04C11DB7)
T1444 001:042.535 - 0.012ms returns 0
T1444 001:042.544 JLINK_WriteReg(R4, 0x00000000)
T1444 001:042.552 - 0.012ms returns 0
T1444 001:042.561 JLINK_WriteReg(R5, 0x00000000)
T1444 001:042.569 - 0.012ms returns 0
T1444 001:042.578 JLINK_WriteReg(R6, 0x00000000)
T1444 001:042.587 - 0.012ms returns 0
T1444 001:042.596 JLINK_WriteReg(R7, 0x00000000)
T1444 001:042.604 - 0.012ms returns 0
T1444 001:042.613 JLINK_WriteReg(R8, 0x00000000)
T1444 001:042.621 - 0.012ms returns 0
T1444 001:042.630 JLINK_WriteReg(R9, 0x20000198)
T1444 001:042.639 - 0.012ms returns 0
T1444 001:042.648 JLINK_WriteReg(R10, 0x00000000)
T1444 001:042.656 - 0.012ms returns 0
T1444 001:042.665 JLINK_WriteReg(R11, 0x00000000)
T1444 001:042.673 - 0.012ms returns 0
T1444 001:042.682 JLINK_WriteReg(R12, 0x00000000)
T1444 001:042.691 - 0.012ms returns 0
T1444 001:042.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T1444 001:042.713 - 0.019ms returns 0
T1444 001:042.725 JLINK_WriteReg(R14, 0x20000001)
T1444 001:042.733 - 0.012ms returns 0
T1444 001:042.742 JLINK_WriteReg(R15 (PC), 0x20000090)
T1444 001:042.751 - 0.012ms returns 0
T1444 001:042.760 JLINK_WriteReg(XPSR, 0x01000000)
T1444 001:042.768 - 0.012ms returns 0
T1444 001:042.777 JLINK_WriteReg(MSP, 0x20001000)
T1444 001:042.786 - 0.012ms returns 0
T1444 001:042.795 JLINK_WriteReg(PSP, 0x20001000)
T1444 001:042.803 - 0.012ms returns 0
T1444 001:042.812 JLINK_WriteReg(CFBP, 0x00000000)
T1444 001:042.820 - 0.012ms returns 0
T1444 001:042.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1444 001:042.839 - 0.013ms returns 0x0000000B
T1444 001:042.848 JLINK_Go()
T1444 001:042.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T1444 001:046.154 - 3.314ms
T1444 001:046.169 JLINK_IsHalted()
T1444 001:048.766   CPU_ReadMem(2 bytes @ 0x20000000)
T1444 001:049.385 - 3.224ms returns TRUE
T1444 001:049.400 JLINK_ReadReg(R15 (PC))
T1444 001:049.409 - 0.013ms returns 0x20000000
T1444 001:049.419 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1444 001:049.427 - 0.012ms returns 0x00
T1444 001:049.437 JLINK_ReadReg(R0)
T1444 001:049.445 - 0.012ms returns 0x00000000
T1444 001:102.322 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1444 001:102.362   Data:  FE E7
T1444 001:102.386   CPU_WriteMem(2 bytes @ 0x20000000)
T1444 001:103.228 - 0.941ms returns 0x2
T1444 001:103.278 JLINK_HasError()
T1444 001:103.295 JLINK_HasError()
T1444 001:103.305 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1444 001:103.314 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1444 001:103.324 JLINK_Reset()
T1444 001:103.340   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1444 001:104.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1444 001:106.683   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1444 001:109.597   Reset: Reset device via AIRCR.SYSRESETREQ.
T1444 001:109.620   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1444 001:163.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1444 001:164.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1444 001:165.375   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1444 001:166.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1444 001:172.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1444 001:176.378   CPU_WriteMem(4 bytes @ 0xE0002000)
T1444 001:177.189   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1444 001:178.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T1444 001:178.854 - 75.547ms
T1444 001:178.887 JLINK_Go()
T1444 001:178.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T1444 001:179.590   CPU_WriteMem(4 bytes @ 0xE0002008)
T1444 001:179.607   CPU_WriteMem(4 bytes @ 0xE000200C)
T1444 001:179.619   CPU_WriteMem(4 bytes @ 0xE0002010)
T1444 001:179.632   CPU_WriteMem(4 bytes @ 0xE0002014)
T1444 001:179.644   CPU_WriteMem(4 bytes @ 0xE0002018)
T1444 001:179.655   CPU_WriteMem(4 bytes @ 0xE000201C)
T1444 001:181.197   CPU_WriteMem(4 bytes @ 0xE0001004)
T1444 001:182.707 - 3.831ms
T1444 001:196.442 JLINK_Close()
T1444 001:197.055   CPU is running
T1444 001:197.079   CPU_WriteMem(4 bytes @ 0xE0002008)
T1444 001:197.721   CPU is running
T1444 001:197.745   CPU_WriteMem(4 bytes @ 0xE000200C)
T1444 001:198.292   CPU is running
T1444 001:198.308   CPU_WriteMem(4 bytes @ 0xE0002010)
T1444 001:198.947   CPU is running
T1444 001:198.973   CPU_WriteMem(4 bytes @ 0xE0002014)
T1444 001:199.538   CPU is running
T1444 001:199.554   CPU_WriteMem(4 bytes @ 0xE0002018)
T1444 001:200.134   CPU is running
T1444 001:200.149   CPU_WriteMem(4 bytes @ 0xE000201C)
T1444 001:216.748 - 20.327ms
T1444 001:216.774   
T1444 001:216.783   Closed
