--cpu=Cortex-M4.fp.sp
".\out\robot1\heap_4.o"
".\out\robot1\port.o"
".\out\robot1\freertoshook.o"
".\out\robot1\event_groups.o"
".\out\robot1\stream_buffer.o"
".\out\robot1\croutine.o"
".\out\robot1\queue.o"
".\out\robot1\timers.o"
".\out\robot1\tasks.o"
".\out\robot1\list.o"
".\out\robot1\stm32f4xx_exti.o"
".\out\robot1\stm32f4xx_flash.o"
".\out\robot1\stm32f4xx_gpio.o"
".\out\robot1\stm32f4xx_iwdg.o"
".\out\robot1\stm32f4xx_pwr.o"
".\out\robot1\stm32f4xx_dma.o"
".\out\robot1\stm32f4xx_rcc.o"
".\out\robot1\stm32f4xx_rtc.o"
".\out\robot1\stm32f4xx_spi.o"
".\out\robot1\stm32f4xx_syscfg.o"
".\out\robot1\stm32f4xx_tim.o"
".\out\robot1\stm32f4xx_usart.o"
".\out\robot1\stm32f4xx_i2c.o"
".\out\robot1\stm32f4xx_adc.o"
".\out\robot1\misc.o"
".\out\robot1\system_stm32f4xx.o"
".\out\robot1\startup_stm32f429_439xx.o"
".\out\robot1\hal_eprom_24clxx.o"
".\out\robot1\cli.o"
".\out\robot1\key.o"
".\out\robot1\blink.o"
".\out\robot1\modbus.o"
".\out\robot1\ringbuffer.o"
".\out\robot1\ccronexpr.o"
".\out\robot1\async_work.o"
".\out\robot1\sys_freertos.o"
".\out\robot1\sys_pm.o"
".\out\robot1\sys_task.o"
".\out\robot1\sys_time.o"
".\out\robot1\sys_cfg.o"
".\out\robot1\bsp.o"
".\out\robot1\mqttclient.o"
".\out\robot1\mqttconnectclient.o"
".\out\robot1\mqttconnectserver.o"
".\out\robot1\mqttdeserializepublish.o"
".\out\robot1\mqttformat.o"
".\out\robot1\mqttpacket.o"
".\out\robot1\mqttserializepublish.o"
".\out\robot1\mqttsubscribeclient.o"
".\out\robot1\mqttsubscribeserver.o"
".\out\robot1\mqttunsubscribeclient.o"
".\out\robot1\mqttunsubscribeserver.o"
".\out\robot1\socket.o"
".\out\robot1\ch395cmd.o"
".\out\robot1\ch395spi_hw.o"
".\out\robot1\sfud.o"
".\out\robot1\sfud_port.o"
".\out\robot1\sfud_sfdp.o"
".\out\robot1\lfs.o"
".\out\robot1\lfs_port.o"
".\out\robot1\lfs_util.o"
".\out\robot1\stm32f4xx_it.o"
".\out\robot1\target.o"
".\out\robot1\platform.o"
".\out\robot1\main.o"
".\out\robot1\config.o"
".\out\robot1\rtl8367s.o"
".\out\robot1\cli_task.o"
".\out\robot1\led_task.o"
".\out\robot1\btn_task.o"
".\out\robot1\walk_task.o"
".\out\robot1\lift_task.o"
".\out\robot1\bat_task.o"
".\out\robot1\ble_task.o"
".\out\robot1\charge_task.o"
".\out\robot1\net_task_uart.o"
".\out\robot1\rfid_task.o"
".\out\robot1\ultras_task.o"
".\out\robot1\tempture_task.o"
".\out\robot1\gas_task.o"
".\out\robot1\work_task.o"
".\out\robot1\cmd_devinfo.o"
--library_type=microlib --strict --scatter ".\out\Robot1\Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\Robot.map" -o .\out\Robot1\Robot.axf